.completed-projects-wrapper{

    img{
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    .main-card {
        z-index: -1;
        background-image: url("common/images/created-projects-main.png");
    }

    article {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .completed-projects-container{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* see notes below */
        grid-auto-rows: minmax(200px, auto);
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;

        .completed-projects-card {
            border-radius: 1rem;
            background: #fff;
            padding: 1rem;
            box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
            -webkit-box-shadow:  0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
            transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
            cursor: pointer;
            display: flex;
            /* -webkit-box-orient: vertical; */
            /* -webkit-box-direction: normal; */
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;

            .card-img {
                height: auto;
                width: 100%;
                height: 300px;
            }

            .card-content {
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                padding: 1rem;

                .project-info{
                    font-size: 0.875rem;
                
                    span{
                        display: inline-block;
                        vertical-align: middle;
                        line-height: normal;
                        margin-right: 0.4rem;
                
                        .icon{
                            height: 0.875rem;
                            width: 0.875rem;
                        }
                    }
            
                    span:nth-child(3n+3) {
                        margin-right: 0;
                    }
                }

                h4{
                    margin-top: 1.5rem;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }

                p{
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }
            }

            footer {
                margin: .5rem 0 0;
                min-height: 30px;
                font-size: .5rem;

                button {
                    float: right;
                }
            }
        }
    }
}

.created-project-info-block{
    border-radius: 1rem;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    padding: 3rem 2rem;
    cursor: pointer;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }

    img {
        width: 461px;
    }

    .project-info{
        font-size: 0.875rem;
    
        span{
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            margin-right: 0.4rem;
    
            .icon{
                height: 0.875rem;
                width: 0.875rem;
            }
        }

        span:nth-child(3n+3) {
            margin-right: 0;
        }
    }

    button {
        float:right ;
    }
}